# teach1907

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teach/teach1907/activity/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterPhoneActivity.java  SplashActivity.java  SubjectActivity.java  ThirdAccountBindActivity.java
app/src/main/java/com/teach/teach1907/adapter/: CourseAdapter.java  CourseDescribeAdapter.java  CourseDescribesAdapter.java  CourseListChildAdapter.java  CourseListGroupAdapter.java  CourseVpAdapter.java  DataAdapter.java  DataBottomAdapter.java  DatumAdapter.java  EssenceAdapter.java  GroupDateTabAdapter.java  GroupDetailPopAdapter.java  MainAdapter.java  MainLiveAdapter.java  MyFragmentAdapter.java  SubjectAdapter.java  SubjectChildAdapter.java  TestAdapter.java  VipAdapter.java  VipLiveAdapter.java
app/src/main/java/com/teach/teach1907/base/: Application1907.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseNavHostFragment.java  BaseSplashActivity.java
app/src/main/java/com/teach/teach1907/design/: AutoLineFeedLayout.java  BannerLayout.java  CheckUserNameAndPwd.java  DownLoadRoundProgressBar.java  JumpConstant.java  MyTextWatcher.java  RatingBar.java  RichWebView.java  RoundImage.java  RoundOrCircleImage.java  RoundProgressBar.java
app/src/main/java/com/teach/teach1907/fragment/: CourseFragment.java  DataFragment.java  HomeFragment.java  MainFragment.java  MyFragment.java  ProjectFragment.java  VIPFragment.java
app/src/main/java/com/teach/teach1907/fragment/course/: BriefFragment.java  CourseDetailFragment.java  CourseFragment.java  EvaluateFragment.java  ParticularsFragment.java
app/src/main/java/com/teach/teach1907/fragment/info/: DataDetailChildFragment.java  DataGroupDetailFragment.java  Datum.java  Essence.java
app/src/main/java/com/teach/teach1907/interfaces/: DataListener.java  OnRecyclerItemClick.java
app/src/main/java/com/teach/teach1907/loading/: LoadView.java  ProgressImageView.java
app/src/main/java/com/teach/teach1907/model/: AccountModel.java  CommonHomeModel.java  CourseDetaModel.java  DataModel.java  FragmentModel.java  LauchModel.java  MainModel.java  PagerSelectedListener.java  RegisterModel.java  TestModel.java  VipModel.java
app/src/main/java/com/teach/teach1907/utils/: CenterAlignImageSpan.java  CheckUserNameAndPwd.java  ImageUtils.java  PagerSelectedListener.java  PublishExpression.java  SpanUtils.java
app/src/main/java/com/teach/teach1907/view/: BottomTabView.java  LoginView.java
app/src/main/java/com/teach/teach1907/view/activity/: HomeActivity.java  LoginActivity.java  SplashActivity.java  SubjectActivity.java
app/src/main/java/com/zhulong/eduvideo/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: account_shape.xml  bg_advert_time.xml  bg_subject_selected.xml  select_data.xml  shape_g.xml  shape_n.xml  shape_radius_white_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_subject.xml  common_title_view.xml  course_child_adapter.xml  course_desc_adapter_layout.xml  course_title.xml  datum.xml  datum_item.xml  dialog_progress_content.xml  essence.xml  fragment_cours.xml  fragment_course.xml  fragment_course_detail.xml  fragment_data.xml  fragment_data_group_detail.xml  fragment_evaluate.xml  fragment_home.xml  fragment_main.xml  fragment_particulars.xml  fragment_project.xml  fragment_v_i_p.xml  item_big_image.xml  item_homepage_ad.xml  layout_course_item.xml  layout_download_progressbar.xml  layout_main_item2.xml  layout_main_live_item.xml  layout_vip_live.xml  layout_vip_rec.xml  refresh_list_layout.xml  subject_child_adapter_view.xml  subject_child_view.xml
app/src/main/res/navigation/: navigation_fragment.xml  navigation_project.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/teach/data/: BaseInfo.java  BuildCirclePic.java  CourseBean.java  CourseDetailInfo.java  DatumBean.java  EssenceBean.java  GroupDetailEntity.java  IndexCommondEntity.java  InformationBean.java  LessonCatalogueEntity.java  LessonChapterEntity.java  LessonComment.java  LessonCrowdfundingEntity.java  LessonGroupBuyInfo.java  LessonLiveEntity.java  LessonPartEntity.java  LessonRelevant.java  LessonService.java  LessonsRecommend.java  LoginInfo.java  NewBestBean.java  PersonHeader.java  QidianEntity.java  SkexamInfo.java  SpecialtyChooseEntity.java  TeacherInfo.java  TestInfo.java  ThirdLoginData.java  TuijianLesson.java  VipBean.java  VipListBean.java
frame/: build.gradle
frame/src/main/java/com/teach/frame/: ApiConfig.java  BaseObserver.java  CommonHeadersInterceptor.java  CommonParamsInterceptor.java  CommonPresenter.java  FrameApplication.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  IService.java  LoadTypeConfig.java  LoadView.java  NetManger.java  ProgressImageView.java  ServerAddressConfig.java
frame/src/main/java/com/teach/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/teach/frame/utils/: ParamHashMap.java
frame/src/main/res/layout/: dialog_progress_content.xml
utils/: build.gradle
utils/src/main/java/com/yiyatech/utils/: UtilsApplication.java
utils/src/main/java/com/yiyatech/utils/newAdd/: StringUtils.java
