apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "1870c0d6af8c6"
    appSecret "07e1eb2892b079a0278e54eb94f0a39d"

    ShareSDK {
        devInfo {
            version "3.6.8"

            QZone {
                id 3
                sortId 3
                appId "1105712307"
                appKey "JrFqzftdwJeUq9fj"
                shareByAppClient true
                enable true
            }

            Wechat {
                id 4
                sortId 4
                appId "wx4b6c402fee6860c8"
                appKey "1278977f2848ee16708c656f66abf35a"
                shareByAppClient true
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4b6c402fee6860c8"
                appKey "1278977f2848ee16708c656f66abf35a"
                shareByAppClient true
                enable true
            }

            QQ {
                id 6
                sortId 6
                appId "1105712307"
                appKey "JrFqzftdwJeUq9fj"
                shareByAppClient true
                enable true
            }
        }
    }
}
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.teach.teach1907"
        applicationId "com.zhulong.eduvideo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    signingConfigs {
        release {
            storeFile file(storeFileName)
            storePassword storepwd
            keyAlias alias
            keyPassword keypwd
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug{
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.appcompat:appcompat:$androidXVsersion"
    implementation "androidx.constraintlayout:constraintlayout:$androidXConstraint"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':basepop')
    implementation files('libs\\libammsdk.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':frame')
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation project(path: ':basepop')
}
