<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="@dimen/dp_145">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_height="@dimen/dp_120">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="2dp"
                android:background="@color/red"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_height="@dimen/dp_18"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:textColor="@color/black"
                android:text="VIP直播"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/all_live"
                android:textColor="@color/grey"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="全部直播>"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_5"
        android:background="@color/vipDivider"
        android:layout_height="@dimen/dp_10"
        />
</LinearLayout>
