<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img1"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dp_5"
            android:background="@mipmap/ic_group_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintTop_toTopOf="parent"/>
          <TextView
              android:id="@+id/name1"
              android:layout_width="match_parent"
              android:textColor="@color/black"
              android:textSize="@dimen/sp_15"
              android:layout_margin="@dimen/dp_5"
              android:layout_height="wrap_content"
              app:layout_constraintTop_toBottomOf="@+id/img1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/name1">
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:src="@mipmap/ic_lesson_desc_s5"
                android:layout_height="@dimen/dp_10"/>
            <TextView
                android:id="@+id/study1"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_like"
                android:layout_height="@dimen/dp_10"/>
            <TextView
                android:id="@+id/good1"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="0dp"
        android:background="@color/white"
        android:layout_weight="0.05"
        android:layout_height="match_parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img2"
            android:scaleType="fitXY"
            android:layout_margin="@dimen/dp_5"
            android:background="@mipmap/ic_group_default"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_90"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15"
            android:layout_margin="@dimen/dp_5"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/img2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/dp_5"
            android:gravity="center_vertical"
            android:layout_height="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/name2">
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:src="@mipmap/ic_lesson_desc_s5"
                android:layout_height="@dimen/dp_10"/>
            <TextView
                android:id="@+id/study2"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="@dimen/dp_10"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_like"
                android:layout_height="@dimen/dp_10"/>
            <TextView
                android:id="@+id/good2"
                android:layout_width="wrap_content"
                android:textSize="@dimen/sp_12"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
